<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TidyTabs</title>
    <script src="https://cdn.tailwindcss.com"></script>


  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "path": "https://aistudiocdn.com/path@^0.12.7",
    "vite": "https://aistudiocdn.com/vite@^7.2.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1",
    "autoprefixer": "https://aistudiocdn.com/autoprefixer@^10.4.22",
    "@tailwindcss/postcss": "https://aistudiocdn.com/@tailwindcss/postcss@^4.1.17",
    "url": "https://aistudiocdn.com/url@^0.11.4"
  }
}
</script>
  <script type="module" crossorigin src="/popup.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/tabManager-CwVJuWFq.js">
  <link rel="stylesheet" crossorigin href="/assets/popup-Bk4lbPMI.css">
</head>
  <body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
  </body>
</html>