{
  "manifest_version": 3,
  "name": "TidyTabs",
  "version": "1.0.0",
  "description": "Intelligent tab management: Duplicate cleanup, expiration, and snoozing.",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "notifications",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "TidyTabs Dashboard"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}